{
  "name": "servico-usuarios",
  "version": "1.0.0",
  "description": "Microsserviço de gerenciamento de usuários para o sistema de consultas médicas",
  "main": "src/app.js",
  "scripts": {
    "iniciar": "node src/app.js",
    "testar": "jest --coverage",
    "lint": "eslint src/"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
